<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jx9-ja-F2B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="eIO-Wi-WyG">
            <objects>
                <viewController storyboardIdentifier="AddVC" id="7ix-64-JqS" customClass="AddViewController" customModule="To_Do_This" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTa-wB-ugM"/>
                        <viewControllerLayoutGuide type="bottom" id="K5g-Eb-8Xb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNR-ja-Jdc">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WvS-Oc-csr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgA-HD-n2B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <connections>
                                            <action selector="dismissViewController:" destination="7ix-64-JqS" eventType="touchUpInside" id="ULh-yX-IUR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HgA-HD-n2B" firstAttribute="width" secondItem="WvS-Oc-csr" secondAttribute="width" id="Z2I-Xh-d1V"/>
                                    <constraint firstItem="HgA-HD-n2B" firstAttribute="centerX" secondItem="WvS-Oc-csr" secondAttribute="centerX" id="b8k-0I-Qcd"/>
                                    <constraint firstItem="HgA-HD-n2B" firstAttribute="top" secondItem="WvS-Oc-csr" secondAttribute="top" id="fE7-n2-1Pb"/>
                                    <constraint firstAttribute="bottom" secondItem="HgA-HD-n2B" secondAttribute="bottom" id="z2H-OH-1aA"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Qq-Pg-WwI" customClass="RSKGrowingTextView" customModule="RSKGrowingTextView">
                                <rect key="frame" x="0.0" y="539.5" width="375" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="e2x-nK-vsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Add task..."/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQ6-H7-edr">
                                <rect key="frame" x="0.0" y="572.5" width="375" height="30"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFs-tc-7wm">
                                        <rect key="frame" x="-0.5" y="-0.5" width="375" height="30"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eFs-tc-7wm" firstAttribute="width" secondItem="aQ6-H7-edr" secondAttribute="width" id="3dV-wb-OkX"/>
                                    <constraint firstItem="eFs-tc-7wm" firstAttribute="centerY" secondItem="aQ6-H7-edr" secondAttribute="centerY" id="XXC-yv-pjd"/>
                                    <constraint firstItem="eFs-tc-7wm" firstAttribute="height" secondItem="aQ6-H7-edr" secondAttribute="height" id="eSH-Dn-TM4"/>
                                    <constraint firstItem="eFs-tc-7wm" firstAttribute="centerX" secondItem="aQ6-H7-edr" secondAttribute="centerX" id="ksj-cE-W3l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WvS-Oc-csr" firstAttribute="centerY" secondItem="jNR-ja-Jdc" secondAttribute="centerY" id="1Hc-Ui-ZQV"/>
                            <constraint firstItem="aQ6-H7-edr" firstAttribute="width" secondItem="jNR-ja-Jdc" secondAttribute="width" id="4ge-yn-rvB"/>
                            <constraint firstItem="WvS-Oc-csr" firstAttribute="centerX" secondItem="jNR-ja-Jdc" secondAttribute="centerX" id="5fi-Ya-KUV"/>
                            <constraint firstItem="8Qq-Pg-WwI" firstAttribute="centerX" secondItem="aQ6-H7-edr" secondAttribute="centerX" id="Fwc-vS-2re"/>
                            <constraint firstItem="aQ6-H7-edr" firstAttribute="top" secondItem="8Qq-Pg-WwI" secondAttribute="bottom" id="M0f-Ul-3r4"/>
                            <constraint firstItem="aQ6-H7-edr" firstAttribute="height" secondItem="jNR-ja-Jdc" secondAttribute="height" multiplier="0.05" id="T7R-cO-NBK"/>
                            <constraint firstItem="8Qq-Pg-WwI" firstAttribute="width" secondItem="aQ6-H7-edr" secondAttribute="width" id="TVL-dc-CEh"/>
                            <constraint firstItem="aQ6-H7-edr" firstAttribute="centerX" secondItem="jNR-ja-Jdc" secondAttribute="centerX" id="e9F-2T-23Q"/>
                            <constraint firstItem="K5g-Eb-8Xb" firstAttribute="top" secondItem="aQ6-H7-edr" secondAttribute="bottom" id="jvh-lM-59e"/>
                            <constraint firstItem="WvS-Oc-csr" firstAttribute="height" secondItem="jNR-ja-Jdc" secondAttribute="height" id="sxV-Xs-K7U"/>
                            <constraint firstItem="WvS-Oc-csr" firstAttribute="width" secondItem="jNR-ja-Jdc" secondAttribute="width" id="tqb-PC-mfY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FZ2-Ao-lvC"/>
                    <connections>
                        <outlet property="addTextView" destination="8Qq-Pg-WwI" id="zC7-Fy-DG7"/>
                        <outlet property="bottomConstraint" destination="jvh-lM-59e" id="Ccl-gi-MMT"/>
                        <outlet property="groupScrollView" destination="eFs-tc-7wm" id="vFJ-VX-4Kv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0k-bJ-gjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="og6-Wd-7QX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jx9-ja-F2B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="v5q-PE-cN3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7ix-64-JqS" kind="relationship" relationship="rootViewController" id="bOp-nE-PcE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWn-fk-VS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
